# ProjectDEVICE

proj/: proj.sln
proj/proj/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  proj.csproj
proj/proj.Android/: MainActivity.cs  proj.Android.csproj
proj/proj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
proj/proj.Android/Resources/: Resource.designer.cs
proj/proj.iOS/: AppDelegate.cs  Info.plist  Main.cs  mono_crash.11a6748113.0.json  proj.iOS.csproj
proj/proj.iOS/Properties/: AssemblyInfo.cs
proj/proj/Models/: Events.cs  Existingteam.cs  FootbalClub.cs  Trellocard.cs
proj/proj/Repos/: FootballRepo.cs
proj/proj/Views/: DetailPage.xaml  DetailPage.xaml.cs  Next_event.xaml  Next_event.xaml.cs  Overview_Page.xaml  Overview_Page.xaml.cs
