<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Repos\" />
    <Folder Include="Models\" />
    <Folder Include="Img\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DetailPage.xaml.cs">
      <DependentUpon>DetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Img\football-player-attempting-to-kick-ball.png" />
    <None Remove="Img\football-ball.png" />
    <None Remove="Img\football-player-setting-ball.png" />
    <None Remove="Img\football-player-setting-ball.png" />
    <None Remove="Img\soccer-goal.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Img\football-player-attempting-to-kick-ball.png" />
    <EmbeddedResource Include="Img\football-ball.png" />
    <EmbeddedResource Include="Img\football-player-setting-ball.png" />
    <EmbeddedResource Include="Img\soccer-goal.png" />
  </ItemGroup>
</Project>